# Generated by Django 2.2.1 on 2019-06-27 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookshop', '0002_auto_20190627_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='personal_page',
            field=models.URLField(blank=True, null=True),
        ),
    ]
